digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Intermittent[MW] &le; 105021.5<br/>entropy = 1.077<br/>samples = 668<br/>value = [2, 1, 3, 342, 320]<br/>class = Very High>, fillcolor="#f3f2fd"] ;
1 [label=<Ape[MW] &le; 318249.0<br/>entropy = 0.868<br/>samples = 263<br/>value = [0, 0, 2, 65, 196]<br/>class = Very Low>, fillcolor="#ee7cd5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Consum[MW] &le; 784758.0<br/>entropy = 0.622<br/>samples = 200<br/>value = [0, 0, 2, 25, 173]<br/>class = Very Low>, fillcolor="#e958ca"] ;
1 -> 2 ;
3 [label=<Productie[MW] &le; 761586.0<br/>entropy = 0.976<br/>samples = 22<br/>value = [0, 0, 0, 13, 9]<br/>class = Very High>, fillcolor="#c3c2f7"] ;
2 -> 3 ;
4 [label=<Consum[MW] &le; 739981.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 0, 2, 9]<br/>class = Very Low>, fillcolor="#eb65ce"] ;
3 -> 4 ;
5 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 2, 3]<br/>class = Very Low>, fillcolor="#f6bdea"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Very Low>, fillcolor="#e539c0"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
3 -> 7 ;
8 [label=<Productie[MW] &le; 896612.5<br/>entropy = 0.444<br/>samples = 178<br/>value = [0, 0, 2, 12, 164]<br/>class = Very Low>, fillcolor="#e74ac5"] ;
2 -> 8 ;
9 [label=<Intermittent[MW] &le; 81110.5<br/>entropy = 0.218<br/>samples = 138<br/>value = [0, 0, 2, 2, 134]<br/>class = Very Low>, fillcolor="#e63fc2"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 101<br/>value = [0, 0, 0, 0, 101]<br/>class = Very Low>, fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label=<Productie[MW] &le; 856604.0<br/>entropy = 0.602<br/>samples = 37<br/>value = [0, 0, 2, 2, 33]<br/>class = Very Low>, fillcolor="#e850c7"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 23]<br/>class = Very Low>, fillcolor="#e539c0"] ;
11 -> 12 ;
13 [label=<Consum[MW] &le; 908218.0<br/>entropy = 1.149<br/>samples = 14<br/>value = [0, 0, 2, 2, 10]<br/>class = Very Low>, fillcolor="#ee7bd5"] ;
11 -> 13 ;
14 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 2, 2, 1]<br/>class = Medium>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = Very Low>, fillcolor="#e539c0"] ;
13 -> 15 ;
16 [label=<Consum[MW] &le; 902811.0<br/>entropy = 0.811<br/>samples = 40<br/>value = [0, 0, 0, 10, 30]<br/>class = Very Low>, fillcolor="#ee7bd5"] ;
8 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
16 -> 17 ;
18 [label=<Biomasa[MW] &le; 8702.0<br/>entropy = 0.523<br/>samples = 34<br/>value = [0, 0, 0, 4, 30]<br/>class = Very Low>, fillcolor="#e853c8"] ;
16 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 3, 6]<br/>class = Very Low>, fillcolor="#f29ce0"] ;
18 -> 19 ;
20 [label=<Ape[MW] &le; 208983.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 0, 0, 1, 24]<br/>class = Very Low>, fillcolor="#e641c3"] ;
18 -> 20 ;
21 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 4]<br/>class = Very Low>, fillcolor="#ec6ad0"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20]<br/>class = Very Low>, fillcolor="#e539c0"] ;
20 -> 22 ;
23 [label=<Consum[MW] &le; 849362.0<br/>entropy = 0.947<br/>samples = 63<br/>value = [0, 0, 0, 40, 23]<br/>class = Very High>, fillcolor="#acabf4"] ;
1 -> 23 ;
24 [label=<Productie[MW] &le; 811590.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 0, 0, 21, 1]<br/>class = Very High>, fillcolor="#4542e6"] ;
23 -> 24 ;
25 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 4, 1]<br/>class = Very High>, fillcolor="#6d6aec"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
24 -> 26 ;
27 [label=<Productie[MW] &le; 910954.5<br/>entropy = 0.996<br/>samples = 41<br/>value = [0, 0, 0, 19, 22]<br/>class = Very Low>, fillcolor="#fbe4f6"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17]<br/>class = Very Low>, fillcolor="#e539c0"] ;
27 -> 28 ;
29 [label=<Consum[MW] &le; 975477.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 0, 0, 19, 5]<br/>class = Very High>, fillcolor="#6f6dec"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
29 -> 30 ;
31 [label=<Constant[MW] &le; 556220.0<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 0, 0, 5, 5]<br/>class = Very High>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Very Low>, fillcolor="#e539c0"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
31 -> 33 ;
34 [label=<Ape[MW] &le; 317748.0<br/>entropy = 0.978<br/>samples = 405<br/>value = [2, 1, 1, 277, 124]<br/>class = Very High>, fillcolor="#9593f1"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<Intermittent[MW] &le; 182515.5<br/>entropy = 1.078<br/>samples = 307<br/>value = [2, 1, 1, 182, 121]<br/>class = Very High>, fillcolor="#bfbef6"] ;
34 -> 35 ;
36 [label=<Consum[MW] &le; 850578.0<br/>entropy = 1.109<br/>samples = 153<br/>value = [2, 1, 0, 60, 90]<br/>class = Very Low>, fillcolor="#f7bfeb"] ;
35 -> 36 ;
37 [label=<Productie[MW] &le; 816658.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [0, 0, 0, 26, 8]<br/>class = Very High>, fillcolor="#7876ed"] ;
36 -> 37 ;
38 [label=<Consum[MW] &le; 756820.0<br/>entropy = 0.991<br/>samples = 18<br/>value = [0, 0, 0, 10, 8]<br/>class = Very High>, fillcolor="#d8d7fa"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
38 -> 39 ;
40 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 1, 8]<br/>class = Very Low>, fillcolor="#e852c8"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
37 -> 41 ;
42 [label=<Productie[MW] &le; 929974.5<br/>entropy = 1.044<br/>samples = 119<br/>value = [2, 1, 0, 34, 82]<br/>class = Very Low>, fillcolor="#f08fdb"] ;
36 -> 42 ;
43 [label=<Intermittent[MW] &le; 147523.5<br/>entropy = 0.575<br/>samples = 54<br/>value = [1, 0, 0, 5, 48]<br/>class = Very Low>, fillcolor="#e851c8"] ;
42 -> 43 ;
44 [label=<Intermittent[MW] &le; 108115.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [1, 0, 0, 0, 37]<br/>class = Very Low>, fillcolor="#e63ec2"] ;
43 -> 44 ;
45 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 4]<br/>class = Very Low>, fillcolor="#ec6ad0"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 33]<br/>class = Very Low>, fillcolor="#e539c0"] ;
44 -> 46 ;
47 [label=<Consum[MW] &le; 903702.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 0, 0, 5, 11]<br/>class = Very Low>, fillcolor="#f193dd"] ;
43 -> 47 ;
48 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 0, 5, 4]<br/>class = Very High>, fillcolor="#d8d7fa"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = Very Low>, fillcolor="#e539c0"] ;
47 -> 49 ;
50 [label=<Consum[MW] &le; 942694.0<br/>entropy = 1.194<br/>samples = 65<br/>value = [1, 1, 0, 29, 34]<br/>class = Very Low>, fillcolor="#fbe4f6"] ;
42 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label=<Productie[MW] &le; 974517.5<br/>entropy = 1.041<br/>samples = 46<br/>value = [1, 1, 0, 10, 34]<br/>class = Very Low>, fillcolor="#ee7bd5"] ;
50 -> 52 ;
53 [label=<Consum[MW] &le; 969365.0<br/>entropy = 0.614<br/>samples = 18<br/>value = [1, 1, 0, 0, 16]<br/>class = Very Low>, fillcolor="#e850c7"] ;
52 -> 53 ;
54 [label=<entropy = 1.371<br/>samples = 5<br/>value = [1, 1, 0, 0, 3]<br/>class = Very Low>, fillcolor="#f29ce0"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = Very Low>, fillcolor="#e539c0"] ;
53 -> 55 ;
56 [label=<Consum[MW] &le; 992417.5<br/>entropy = 0.94<br/>samples = 28<br/>value = [0, 0, 0, 10, 18]<br/>class = Very Low>, fillcolor="#f3a7e3"] ;
52 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
56 -> 57 ;
58 [label=<Productie[MW] &le; 1026556.0<br/>entropy = 0.684<br/>samples = 22<br/>value = [0, 0, 0, 4, 18]<br/>class = Very Low>, fillcolor="#eb65ce"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]<br/>class = Very Low>, fillcolor="#e539c0"] ;
58 -> 59 ;
60 [label=<Consum[MW] &le; 1073057.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 0, 0, 4, 8]<br/>class = Very Low>, fillcolor="#f29ce0"] ;
58 -> 60 ;
61 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 4, 2]<br/>class = Very High>, fillcolor="#9e9cf2"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Very Low>, fillcolor="#e539c0"] ;
60 -> 62 ;
63 [label=<Consum[MW] &le; 923444.5<br/>entropy = 0.779<br/>samples = 154<br/>value = [0, 0, 1, 122, 31]<br/>class = Very High>, fillcolor="#6f6dec"] ;
35 -> 63 ;
64 [label=<Biomasa[MW] &le; 9591.0<br/>entropy = 0.181<br/>samples = 73<br/>value = [0, 0, 0, 71, 2]<br/>class = Very High>, fillcolor="#413fe6"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 0, 0, 65, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
64 -> 65 ;
66 [label=<entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 6, 2]<br/>class = Very High>, fillcolor="#7d7bee"] ;
64 -> 66 ;
67 [label=<Productie[MW] &le; 973511.0<br/>entropy = 1.029<br/>samples = 81<br/>value = [0, 0, 1, 51, 29]<br/>class = Very High>, fillcolor="#acabf4"] ;
63 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = Very Low>, fillcolor="#e539c0"] ;
67 -> 68 ;
69 [label=<Consum[MW] &le; 1072112.5<br/>entropy = 0.892<br/>samples = 68<br/>value = [0, 0, 1, 51, 16]<br/>class = Very High>, fillcolor="#7c7aee"] ;
67 -> 69 ;
70 [label=<Productie[MW] &le; 996007.0<br/>entropy = 0.281<br/>samples = 41<br/>value = [0, 0, 0, 39, 2]<br/>class = Very High>, fillcolor="#4643e6"] ;
69 -> 70 ;
71 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 3, 2]<br/>class = Very High>, fillcolor="#bebdf6"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
70 -> 72 ;
73 [label=<Productie[MW] &le; 1158591.5<br/>entropy = 1.187<br/>samples = 27<br/>value = [0, 0, 1, 12, 14]<br/>class = Very Low>, fillcolor="#fce5f7"] ;
69 -> 73 ;
74 [label=<Intermittent[MW] &le; 278639.0<br/>entropy = 0.669<br/>samples = 16<br/>value = [0, 0, 1, 1, 14]<br/>class = Very Low>, fillcolor="#e853c8"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = Very Low>, fillcolor="#e539c0"] ;
74 -> 75 ;
76 [label=<entropy = 1.371<br/>samples = 5<br/>value = [0, 0, 1, 1, 3]<br/>class = Very Low>, fillcolor="#f29ce0"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label=<Productie[MW] &le; 954274.0<br/>entropy = 0.197<br/>samples = 98<br/>value = [0, 0, 0, 95, 3]<br/>class = Very High>, fillcolor="#423fe6"] ;
34 -> 78 ;
79 [label=<Consum[MW] &le; 877634.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [0, 0, 0, 24, 3]<br/>class = Very High>, fillcolor="#5452e8"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 0, 3, 3]<br/>class = Very High>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 0, 0, 71, 0]<br/>class = Very High>, fillcolor="#3c39e5"] ;
78 -> 82 ;
}
