digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Productie[MW] &le; 993900.5<br/>squared_error = 10569882515.258<br/>samples = 668<br/>value = 15978.972>, fillcolor="#f4cbad"] ;
1 [label=<Consum[MW] &le; 850840.0<br/>squared_error = 6480219045.043<br/>samples = 494<br/>value = -15141.51>, fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Productie[MW] &le; 800097.5<br/>squared_error = 5280859219.046<br/>samples = 158<br/>value = 46957.532>, fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label=<Consum[MW] &le; 774839.5<br/>squared_error = 2904194770.195<br/>samples = 54<br/>value = -18438.907>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<Foto[MW] &le; 27448.0<br/>squared_error = 1451932623.609<br/>samples = 26<br/>value = 18144.077>, fillcolor="#f4caac"] ;
3 -> 4 ;
5 [label=<squared_error = 813812865.0<br/>samples = 8<br/>value = 50626.0>, fillcolor="#f3c3a1"] ;
4 -> 5 ;
6 [label=<Ape[MW] &le; 195929.5<br/>squared_error = 1058209096.667<br/>samples = 18<br/>value = 3707.667>, fillcolor="#f5ceb2"] ;
4 -> 6 ;
7 [label=<squared_error = 1464062993.333<br/>samples = 6<br/>value = -19001.0>, fillcolor="#f6d3ba"] ;
6 -> 7 ;
8 [label=<Biomasa[MW] &le; 4897.5<br/>squared_error = 468519492.0<br/>samples = 12<br/>value = 15062.0>, fillcolor="#f4cbae"] ;
6 -> 8 ;
9 [label=<squared_error = 103345460.139<br/>samples = 6<br/>value = 32324.833>, fillcolor="#f3c7a7"] ;
8 -> 9 ;
10 [label=<squared_error = 237682694.472<br/>samples = 6<br/>value = -2200.833>, fillcolor="#f5cfb4"] ;
8 -> 10 ;
11 [label=<Productie[MW] &le; 750088.0<br/>squared_error = 1856048015.361<br/>samples = 28<br/>value = -52408.821>, fillcolor="#f8dbc6"] ;
3 -> 11 ;
12 [label=<squared_error = 2055784973.802<br/>samples = 9<br/>value = -95994.444>, fillcolor="#fae5d6"] ;
11 -> 12 ;
13 [label=<Consum[MW] &le; 806666.0<br/>squared_error = 435324839.789<br/>samples = 19<br/>value = -31763.0>, fillcolor="#f7d6bf"] ;
11 -> 13 ;
14 [label=<Productie[MW] &le; 766295.0<br/>squared_error = 214181418.975<br/>samples = 11<br/>value = -19096.545>, fillcolor="#f6d3ba"] ;
13 -> 14 ;
15 [label=<squared_error = 20444964.4<br/>samples = 5<br/>value = -31716.0>, fillcolor="#f7d6bf"] ;
14 -> 15 ;
16 [label=<squared_error = 132328886.222<br/>samples = 6<br/>value = -8580.333>, fillcolor="#f5d1b6"] ;
14 -> 16 ;
17 [label=<squared_error = 215463202.984<br/>samples = 8<br/>value = -49179.375>, fillcolor="#f7dac5"] ;
13 -> 17 ;
18 [label=<Productie[MW] &le; 910116.0<br/>squared_error = 3141305990.696<br/>samples = 104<br/>value = 80913.375>, fillcolor="#f1bc95"] ;
2 -> 18 ;
19 [label=<Consum[MW] &le; 741420.0<br/>squared_error = 2216353819.753<br/>samples = 81<br/>value = 64148.556>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<Consum[MW] &le; 693610.0<br/>squared_error = 1464456517.465<br/>samples = 16<br/>value = 127975.312>, fillcolor="#efb184"] ;
19 -> 20 ;
21 [label=<squared_error = 291875588.4<br/>samples = 5<br/>value = 173050.0>, fillcolor="#eda674"] ;
20 -> 21 ;
22 [label=<Biomasa[MW] &le; 4589.5<br/>squared_error = 654156970.694<br/>samples = 11<br/>value = 107486.818>, fillcolor="#f0b68c"] ;
20 -> 22 ;
23 [label=<squared_error = 336362528.24<br/>samples = 5<br/>value = 130588.4>, fillcolor="#efb083"] ;
22 -> 23 ;
24 [label=<squared_error = 103636518.917<br/>samples = 6<br/>value = 88235.5>, fillcolor="#f1ba93"] ;
22 -> 24 ;
25 [label=<Consum[MW] &le; 827795.5<br/>squared_error = 1151799320.659<br/>samples = 65<br/>value = 48437.354>, fillcolor="#f3c3a1"] ;
19 -> 25 ;
26 [label=<Productie[MW] &le; 864342.5<br/>squared_error = 566748759.654<br/>samples = 38<br/>value = 66252.632>, fillcolor="#f2bf9b"] ;
25 -> 26 ;
27 [label=<Consum[MW] &le; 776754.0<br/>squared_error = 372931012.44<br/>samples = 21<br/>value = 51782.524>, fillcolor="#f3c3a0"] ;
26 -> 27 ;
28 [label=<Productie[MW] &le; 821112.0<br/>squared_error = 199593088.364<br/>samples = 11<br/>value = 63608.0>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<squared_error = 57869422.0<br/>samples = 6<br/>value = 55991.0>, fillcolor="#f2c29f"] ;
28 -> 29 ;
30 [label=<squared_error = 216492149.04<br/>samples = 5<br/>value = 72748.4>, fillcolor="#f2be98"] ;
28 -> 30 ;
31 [label=<Productie[MW] &le; 835177.5<br/>squared_error = 240567969.65<br/>samples = 10<br/>value = 38774.5>, fillcolor="#f3c6a5"] ;
27 -> 31 ;
32 [label=<squared_error = 215333445.04<br/>samples = 5<br/>value = 29307.6>, fillcolor="#f4c8a8"] ;
31 -> 32 ;
33 [label=<squared_error = 86558103.04<br/>samples = 5<br/>value = 48241.4>, fillcolor="#f3c3a1"] ;
31 -> 33 ;
34 [label=<Consum[MW] &le; 792990.0<br/>squared_error = 228009966.249<br/>samples = 17<br/>value = 84127.471>, fillcolor="#f1bb94"] ;
26 -> 34 ;
35 [label=<squared_error = 131923562.667<br/>samples = 6<br/>value = 98544.0>, fillcolor="#f0b88f"] ;
34 -> 35 ;
36 [label=<Productie[MW] &le; 891570.5<br/>squared_error = 105219866.81<br/>samples = 11<br/>value = 76263.909>, fillcolor="#f1bd97"] ;
34 -> 36 ;
37 [label=<squared_error = 18466749.806<br/>samples = 6<br/>value = 69437.167>, fillcolor="#f2bf9a"] ;
36 -> 37 ;
38 [label=<squared_error = 86287959.2<br/>samples = 5<br/>value = 84456.0>, fillcolor="#f1bb94"] ;
36 -> 38 ;
39 [label=<Productie[MW] &le; 881797.0<br/>squared_error = 899841978.37<br/>samples = 27<br/>value = 23364.0>, fillcolor="#f4c9ab"] ;
25 -> 39 ;
40 [label=<Productie[MW] &le; 833331.0<br/>squared_error = 428622590.616<br/>samples = 17<br/>value = 4653.824>, fillcolor="#f5ceb1"] ;
39 -> 40 ;
41 [label=<squared_error = 67575905.6<br/>samples = 5<br/>value = -25390.0>, fillcolor="#f6d5bc"] ;
40 -> 41 ;
42 [label=<Productie[MW] &le; 860457.0<br/>squared_error = 46255492.41<br/>samples = 12<br/>value = 17172.083>, fillcolor="#f4cbad"] ;
40 -> 42 ;
43 [label=<squared_error = 6504049.139<br/>samples = 6<br/>value = 11752.833>, fillcolor="#f4ccaf"] ;
42 -> 43 ;
44 [label=<squared_error = 27270394.556<br/>samples = 6<br/>value = 22591.333>, fillcolor="#f4c9ab"] ;
42 -> 44 ;
45 [label=<Consum[MW] &le; 840424.5<br/>squared_error = 94090408.21<br/>samples = 10<br/>value = 55171.3>, fillcolor="#f2c29f"] ;
39 -> 45 ;
46 [label=<squared_error = 63838332.24<br/>samples = 5<br/>value = 61625.6>, fillcolor="#f2c09d"] ;
45 -> 46 ;
47 [label=<squared_error = 41026507.2<br/>samples = 5<br/>value = 48717.0>, fillcolor="#f3c3a1"] ;
45 -> 47 ;
48 [label=<Consum[MW] &le; 773701.5<br/>squared_error = 1923051620.038<br/>samples = 23<br/>value = 139954.696>, fillcolor="#eeae80"] ;
18 -> 48 ;
49 [label=<squared_error = 519830000.8<br/>samples = 5<br/>value = 203604.0>, fillcolor="#eb9f69"] ;
48 -> 49 ;
50 [label=<Productie[MW] &le; 959970.0<br/>squared_error = 874897429.222<br/>samples = 18<br/>value = 122274.333>, fillcolor="#efb286"] ;
48 -> 50 ;
51 [label=<Hidrocarburi[MW] &le; 170498.5<br/>squared_error = 401438316.746<br/>samples = 13<br/>value = 108135.154>, fillcolor="#f0b68c"] ;
50 -> 51 ;
52 [label=<squared_error = 106909714.75<br/>samples = 8<br/>value = 119438.0>, fillcolor="#efb387"] ;
51 -> 52 ;
53 [label=<squared_error = 341226062.24<br/>samples = 5<br/>value = 90050.6>, fillcolor="#f1ba92"] ;
51 -> 53 ;
54 [label=<squared_error = 234673649.76<br/>samples = 5<br/>value = 159036.2>, fillcolor="#edaa79"] ;
50 -> 54 ;
55 [label=<Productie[MW] &le; 899354.5<br/>squared_error = 4378110823.47<br/>samples = 336<br/>value = -44342.845>, fillcolor="#f7d9c3"] ;
1 -> 55 ;
56 [label=<Consum[MW] &le; 937545.0<br/>squared_error = 2638748006.387<br/>samples = 180<br/>value = -75633.228>, fillcolor="#f9e0cf"] ;
55 -> 56 ;
57 [label=<Productie[MW] &le; 837993.0<br/>squared_error = 1529091828.569<br/>samples = 134<br/>value = -57887.403>, fillcolor="#f8dcc8"] ;
56 -> 57 ;
58 [label=<Productie[MW] &le; 791302.5<br/>squared_error = 1086577816.594<br/>samples = 64<br/>value = -85449.75>, fillcolor="#f9e3d2"] ;
57 -> 58 ;
59 [label=<Consum[MW] &le; 866970.0<br/>squared_error = 1195996342.31<br/>samples = 20<br/>value = -115178.3>, fillcolor="#fbeadd"] ;
58 -> 59 ;
60 [label=<squared_error = 170610968.571<br/>samples = 7<br/>value = -85294.0>, fillcolor="#f9e3d2"] ;
59 -> 60 ;
61 [label=<Productie[MW] &le; 775272.0<br/>squared_error = 1008304477.822<br/>samples = 13<br/>value = -131269.846>, fillcolor="#fbede3"] ;
59 -> 61 ;
62 [label=<squared_error = 1086582943.76<br/>samples = 5<br/>value = -158054.8>, fillcolor="#fdf4ed"] ;
61 -> 62 ;
63 [label=<squared_error = 230736781.688<br/>samples = 8<br/>value = -114529.25>, fillcolor="#fbe9dd"] ;
61 -> 63 ;
64 [label=<Consum[MW] &le; 883425.0<br/>squared_error = 452520347.812<br/>samples = 44<br/>value = -71936.773>, fillcolor="#f8dfcd"] ;
58 -> 64 ;
65 [label=<Productie[MW] &le; 806091.0<br/>squared_error = 157012022.343<br/>samples = 19<br/>value = -54231.158>, fillcolor="#f8dbc7"] ;
64 -> 65 ;
66 [label=<squared_error = 42092060.24<br/>samples = 5<br/>value = -68029.4>, fillcolor="#f8dfcc"] ;
65 -> 66 ;
67 [label=<Carbune[MW] &le; 143174.0<br/>squared_error = 105773278.74<br/>samples = 14<br/>value = -49303.214>, fillcolor="#f7dac5"] ;
65 -> 67 ;
68 [label=<squared_error = 67976756.109<br/>samples = 8<br/>value = -55046.125>, fillcolor="#f8dcc7"] ;
67 -> 68 ;
69 [label=<squared_error = 53561013.667<br/>samples = 6<br/>value = -41646.0>, fillcolor="#f7d8c2"] ;
67 -> 69 ;
70 [label=<Consum[MW] &le; 922965.5<br/>squared_error = 257784060.838<br/>samples = 25<br/>value = -85393.04>, fillcolor="#f9e3d2"] ;
64 -> 70 ;
71 [label=<Productie[MW] &le; 822245.5<br/>squared_error = 138818733.535<br/>samples = 19<br/>value = -79338.211>, fillcolor="#f9e1d0"] ;
70 -> 71 ;
72 [label=<Hidrocarburi[MW] &le; 182293.5<br/>squared_error = 53795846.96<br/>samples = 10<br/>value = -86333.8>, fillcolor="#f9e3d3"] ;
71 -> 72 ;
73 [label=<squared_error = 13429850.4<br/>samples = 5<br/>value = -92076.0>, fillcolor="#f9e4d5"] ;
72 -> 73 ;
74 [label=<squared_error = 28216121.84<br/>samples = 5<br/>value = -80591.6>, fillcolor="#f9e1d1"] ;
72 -> 74 ;
75 [label=<squared_error = 118495129.778<br/>samples = 9<br/>value = -71565.333>, fillcolor="#f8dfcd"] ;
71 -> 75 ;
76 [label=<squared_error = 150786597.889<br/>samples = 6<br/>value = -104566.667>, fillcolor="#fae7d9"] ;
70 -> 76 ;
77 [label=<Consum[MW] &le; 903525.5<br/>squared_error = 604075828.048<br/>samples = 70<br/>value = -32687.543>, fillcolor="#f7d6bf"] ;
57 -> 77 ;
78 [label=<Consum[MW] &le; 871372.0<br/>squared_error = 331863291.254<br/>samples = 35<br/>value = -16119.943>, fillcolor="#f6d2b9"] ;
77 -> 78 ;
79 [label=<Productie[MW] &le; 859667.5<br/>squared_error = 111235484.446<br/>samples = 11<br/>value = 621.909>, fillcolor="#f5cfb3"] ;
78 -> 79 ;
80 [label=<squared_error = 32040933.556<br/>samples = 6<br/>value = -7535.333>, fillcolor="#f5d0b6"] ;
79 -> 80 ;
81 [label=<squared_error = 30601751.04<br/>samples = 5<br/>value = 10410.6>, fillcolor="#f5ccaf"] ;
79 -> 81 ;
82 [label=<Productie[MW] &le; 870343.5<br/>squared_error = 245638017.707<br/>samples = 24<br/>value = -23793.292>, fillcolor="#f6d4bc"] ;
78 -> 82 ;
83 [label=<Productie[MW] &le; 846969.5<br/>squared_error = 88202089.093<br/>samples = 15<br/>value = -33349.8>, fillcolor="#f7d6bf"] ;
82 -> 83 ;
84 [label=<squared_error = 66436835.889<br/>samples = 6<br/>value = -40824.333>, fillcolor="#f7d8c2"] ;
83 -> 84 ;
85 [label=<squared_error = 40635981.728<br/>samples = 9<br/>value = -28366.778>, fillcolor="#f6d5bd"] ;
83 -> 85 ;
86 [label=<squared_error = 102134114.173<br/>samples = 9<br/>value = -7865.778>, fillcolor="#f5d1b6"] ;
82 -> 86 ;
87 [label=<Productie[MW] &le; 876015.0<br/>squared_error = 327317625.322<br/>samples = 35<br/>value = -49255.143>, fillcolor="#f7dac5"] ;
77 -> 87 ;
88 [label=<Consum[MW] &le; 924610.5<br/>squared_error = 137400991.646<br/>samples = 21<br/>value = -61060.143>, fillcolor="#f8ddc9"] ;
87 -> 88 ;
89 [label=<Carbune[MW] &le; 156163.0<br/>squared_error = 59126518.638<br/>samples = 14<br/>value = -55616.929>, fillcolor="#f8dcc7"] ;
88 -> 89 ;
90 [label=<squared_error = 14778938.24<br/>samples = 5<br/>value = -63907.6>, fillcolor="#f8deca"] ;
89 -> 90 ;
91 [label=<squared_error = 24363244.889<br/>samples = 9<br/>value = -51011.0>, fillcolor="#f7dbc6"] ;
89 -> 91 ;
92 [label=<squared_error = 116178447.102<br/>samples = 7<br/>value = -71946.571>, fillcolor="#f8dfcd"] ;
88 -> 92 ;
93 [label=<Consum[MW] &le; 924286.0<br/>squared_error = 89599982.087<br/>samples = 14<br/>value = -31547.643>, fillcolor="#f7d6bf"] ;
87 -> 93 ;
94 [label=<squared_error = 41088842.914<br/>samples = 9<br/>value = -26182.556>, fillcolor="#f6d5bd"] ;
93 -> 94 ;
95 [label=<squared_error = 31847857.36<br/>samples = 5<br/>value = -41204.8>, fillcolor="#f7d8c2"] ;
93 -> 95 ;
96 [label=<Consum[MW] &le; 1027622.5<br/>squared_error = 2281558886.634<br/>samples = 46<br/>value = -127327.587>, fillcolor="#fbece2"] ;
56 -> 96 ;
97 [label=<Productie[MW] &le; 823840.5<br/>squared_error = 1382584655.938<br/>samples = 40<br/>value = -115326.75>, fillcolor="#fbeadd"] ;
96 -> 97 ;
98 [label=<Hidrocarburi[MW] &le; 150003.0<br/>squared_error = 1038397316.76<br/>samples = 10<br/>value = -162510.2>, fillcolor="#fdf5ef"] ;
97 -> 98 ;
99 [label=<squared_error = 1278980734.24<br/>samples = 5<br/>value = -180261.4>, fillcolor="#fef9f5"] ;
98 -> 99 ;
100 [label=<squared_error = 167603696.4<br/>samples = 5<br/>value = -144759.0>, fillcolor="#fcf0e8"] ;
98 -> 100 ;
101 [label=<Consum[MW] &le; 968252.5<br/>squared_error = 507856900.596<br/>samples = 30<br/>value = -99598.933>, fillcolor="#fae6d8"] ;
97 -> 101 ;
102 [label=<Productie[MW] &le; 871661.0<br/>squared_error = 239883953.469<br/>samples = 18<br/>value = -88204.444>, fillcolor="#f9e3d3"] ;
101 -> 102 ;
103 [label=<Productie[MW] &le; 855699.5<br/>squared_error = 120730343.456<br/>samples = 13<br/>value = -95409.923>, fillcolor="#fae5d6"] ;
102 -> 103 ;
104 [label=<squared_error = 146346717.889<br/>samples = 6<br/>value = -102351.667>, fillcolor="#fae7d9"] ;
103 -> 104 ;
105 [label=<squared_error = 22066334.408<br/>samples = 7<br/>value = -89459.857>, fillcolor="#f9e4d4"] ;
103 -> 105 ;
106 [label=<squared_error = 63722226.56<br/>samples = 5<br/>value = -69470.2>, fillcolor="#f8dfcd"] ;
102 -> 106 ;
107 [label=<Productie[MW] &le; 882252.5<br/>squared_error = 422937407.389<br/>samples = 12<br/>value = -116690.667>, fillcolor="#fbeade"] ;
101 -> 107 ;
108 [label=<squared_error = 251001204.56<br/>samples = 5<br/>value = -134322.8>, fillcolor="#fbeee4"] ;
107 -> 108 ;
109 [label=<squared_error = 165064745.061<br/>samples = 7<br/>value = -104096.286>, fillcolor="#fae7d9"] ;
107 -> 109 ;
110 [label=<squared_error = 913693722.139<br/>samples = 6<br/>value = -207333.167>, fillcolor="#ffffff"] ;
96 -> 110 ;
111 [label=<Consum[MW] &le; 966508.5<br/>squared_error = 3951831372.285<br/>samples = 156<br/>value = -8238.558>, fillcolor="#f5d1b6"] ;
55 -> 111 ;
112 [label=<Consum[MW] &le; 900707.0<br/>squared_error = 1429507744.951<br/>samples = 93<br/>value = 30647.409>, fillcolor="#f4c8a8"] ;
111 -> 112 ;
113 [label=<Productie[MW] &le; 936386.0<br/>squared_error = 792279360.987<br/>samples = 34<br/>value = 64460.206>, fillcolor="#f2c09b"] ;
112 -> 113 ;
114 [label=<Productie[MW] &le; 913584.5<br/>squared_error = 168070270.793<br/>samples = 11<br/>value = 32991.455>, fillcolor="#f3c7a7"] ;
113 -> 114 ;
115 [label=<squared_error = 148508994.8<br/>samples = 5<br/>value = 23345.0>, fillcolor="#f4c9ab"] ;
114 -> 115 ;
116 [label=<squared_error = 42205370.472<br/>samples = 6<br/>value = 41030.167>, fillcolor="#f3c5a4"] ;
114 -> 116 ;
117 [label=<Productie[MW] &le; 961949.0<br/>squared_error = 390690165.554<br/>samples = 23<br/>value = 79510.478>, fillcolor="#f1bc96"] ;
113 -> 117 ;
118 [label=<Consum[MW] &le; 876240.5<br/>squared_error = 156375157.182<br/>samples = 15<br/>value = 68108.467>, fillcolor="#f2bf9a"] ;
117 -> 118 ;
119 [label=<squared_error = 64943914.173<br/>samples = 9<br/>value = 75787.222>, fillcolor="#f1bd97"] ;
118 -> 119 ;
120 [label=<squared_error = 72409695.889<br/>samples = 6<br/>value = 56590.333>, fillcolor="#f2c29e"] ;
118 -> 120 ;
121 [label=<squared_error = 129217921.938<br/>samples = 8<br/>value = 100889.25>, fillcolor="#f0b78e"] ;
117 -> 121 ;
122 [label=<Productie[MW] &le; 949229.5<br/>squared_error = 758191716.911<br/>samples = 59<br/>value = 11162.068>, fillcolor="#f4ccaf"] ;
112 -> 122 ;
123 [label=<Consum[MW] &le; 941225.5<br/>squared_error = 363937833.268<br/>samples = 36<br/>value = -4590.306>, fillcolor="#f5d0b5"] ;
122 -> 123 ;
124 [label=<Productie[MW] &le; 925680.5<br/>squared_error = 197571914.058<br/>samples = 25<br/>value = 4247.32>, fillcolor="#f5ceb2"] ;
123 -> 124 ;
125 [label=<Consum[MW] &le; 911517.0<br/>squared_error = 77477037.818<br/>samples = 11<br/>value = -7920.0>, fillcolor="#f5d1b6"] ;
124 -> 125 ;
126 [label=<squared_error = 7873910.64<br/>samples = 5<br/>value = -558.6>, fillcolor="#f5cfb3"] ;
125 -> 126 ;
127 [label=<squared_error = 52689045.25<br/>samples = 6<br/>value = -14054.5>, fillcolor="#f6d2b8"] ;
125 -> 127 ;
128 [label=<Consum[MW] &le; 922181.5<br/>squared_error = 84217832.658<br/>samples = 14<br/>value = 13807.357>, fillcolor="#f4cbae"] ;
124 -> 128 ;
129 [label=<squared_error = 50326224.56<br/>samples = 5<br/>value = 23062.8>, fillcolor="#f4c9ab"] ;
128 -> 129 ;
130 [label=<squared_error = 29016558.469<br/>samples = 9<br/>value = 8665.444>, fillcolor="#f5cdb0"] ;
128 -> 130 ;
131 [label=<Productie[MW] &le; 928356.0<br/>squared_error = 161106137.967<br/>samples = 11<br/>value = -24675.818>, fillcolor="#f6d4bc"] ;
123 -> 131 ;
132 [label=<squared_error = 42851671.889<br/>samples = 6<br/>value = -34433.333>, fillcolor="#f7d7c0"] ;
131 -> 132 ;
133 [label=<squared_error = 51659468.16<br/>samples = 5<br/>value = -12966.8>, fillcolor="#f6d2b8"] ;
131 -> 133 ;
134 [label=<Consum[MW] &le; 936296.5<br/>squared_error = 378983138.824<br/>samples = 23<br/>value = 35817.957>, fillcolor="#f3c6a6"] ;
122 -> 134 ;
135 [label=<Productie[MW] &le; 970849.5<br/>squared_error = 233327048.402<br/>samples = 16<br/>value = 44808.812>, fillcolor="#f3c4a3"] ;
134 -> 135 ;
136 [label=<Nuclear[MW] &le; 203779.0<br/>squared_error = 71071059.174<br/>samples = 11<br/>value = 36058.091>, fillcolor="#f3c6a6"] ;
135 -> 136 ;
137 [label=<squared_error = 34041838.222<br/>samples = 6<br/>value = 30498.667>, fillcolor="#f4c8a8"] ;
136 -> 137 ;
138 [label=<squared_error = 33911121.84<br/>samples = 5<br/>value = 42729.4>, fillcolor="#f3c5a3"] ;
136 -> 138 ;
139 [label=<squared_error = 51201321.04<br/>samples = 5<br/>value = 64060.4>, fillcolor="#f2c09c"] ;
135 -> 139 ;
140 [label=<squared_error = 104820309.388<br/>samples = 7<br/>value = 15267.429>, fillcolor="#f4cbae"] ;
134 -> 140 ;
141 [label=<Consum[MW] &le; 1035507.5<br/>squared_error = 2147971647.688<br/>samples = 63<br/>value = -65641.651>, fillcolor="#f8decb"] ;
111 -> 141 ;
142 [label=<Productie[MW] &le; 945837.0<br/>squared_error = 842029210.45<br/>samples = 50<br/>value = -48095.9>, fillcolor="#f7dac5"] ;
141 -> 142 ;
143 [label=<Consum[MW] &le; 989692.5<br/>squared_error = 434699557.902<br/>samples = 23<br/>value = -70125.522>, fillcolor="#f8dfcd"] ;
142 -> 143 ;
144 [label=<squared_error = 117380164.247<br/>samples = 9<br/>value = -51212.556>, fillcolor="#f7dbc6"] ;
143 -> 144 ;
145 [label=<Consum[MW] &le; 1019258.5<br/>squared_error = 260915290.551<br/>samples = 14<br/>value = -82283.857>, fillcolor="#f9e2d1"] ;
143 -> 145 ;
146 [label=<squared_error = 98121469.728<br/>samples = 9<br/>value = -74112.778>, fillcolor="#f9e0ce"] ;
145 -> 146 ;
147 [label=<squared_error = 217440816.56<br/>samples = 5<br/>value = -96991.8>, fillcolor="#fae5d7"] ;
145 -> 147 ;
148 [label=<Consum[MW] &le; 1018689.0<br/>squared_error = 423444635.92<br/>samples = 27<br/>value = -29329.926>, fillcolor="#f6d6be"] ;
142 -> 148 ;
149 [label=<Productie[MW] &le; 965334.5<br/>squared_error = 212730819.705<br/>samples = 22<br/>value = -22534.5>, fillcolor="#f6d4bb"] ;
148 -> 149 ;
150 [label=<Consum[MW] &le; 982474.5<br/>squared_error = 89050154.75<br/>samples = 12<br/>value = -31415.5>, fillcolor="#f7d6bf"] ;
149 -> 150 ;
151 [label=<squared_error = 13882583.551<br/>samples = 7<br/>value = -24891.143>, fillcolor="#f6d4bc"] ;
150 -> 151 ;
152 [label=<squared_error = 51258841.04<br/>samples = 5<br/>value = -40549.6>, fillcolor="#f7d8c2"] ;
150 -> 152 ;
153 [label=<Consum[MW] &le; 994334.0<br/>squared_error = 152925112.61<br/>samples = 10<br/>value = -11877.3>, fillcolor="#f6d1b7"] ;
149 -> 153 ;
154 [label=<squared_error = 67386602.16<br/>samples = 5<br/>value = -2692.2>, fillcolor="#f5cfb4"] ;
153 -> 154 ;
155 [label=<squared_error = 69731499.04<br/>samples = 5<br/>value = -21062.4>, fillcolor="#f6d4bb"] ;
153 -> 155 ;
156 [label=<squared_error = 253400578.16<br/>samples = 5<br/>value = -59229.8>, fillcolor="#f8dcc9"] ;
148 -> 156 ;
157 [label=<Consum[MW] &le; 1096654.0<br/>squared_error = 1432731800.521<br/>samples = 13<br/>value = -133125.308>, fillcolor="#fbeee4"] ;
141 -> 157 ;
158 [label=<squared_error = 136314541.889<br/>samples = 6<br/>value = -101639.333>, fillcolor="#fae6d8"] ;
157 -> 158 ;
159 [label=<squared_error = 965852851.918<br/>samples = 7<br/>value = -160113.286>, fillcolor="#fdf4ee"] ;
157 -> 159 ;
160 [label=<Consum[MW] &le; 973618.0<br/>squared_error = 11624811031.456<br/>samples = 174<br/>value = 104332.523>, fillcolor="#f0b68d"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
161 [label=<Productie[MW] &le; 1065113.5<br/>squared_error = 7933783413.113<br/>samples = 79<br/>value = 170148.975>, fillcolor="#eda775"] ;
160 -> 161 ;
162 [label=<Consum[MW] &le; 858129.5<br/>squared_error = 3619305945.48<br/>samples = 50<br/>value = 128199.8>, fillcolor="#efb184"] ;
161 -> 162 ;
163 [label=<Consum[MW] &le; 793904.0<br/>squared_error = 1800862705.01<br/>samples = 10<br/>value = 225873.3>, fillcolor="#ea9a60"] ;
162 -> 163 ;
164 [label=<squared_error = 1668956267.84<br/>samples = 5<br/>value = 249341.6>, fillcolor="#e99558"] ;
163 -> 164 ;
165 [label=<squared_error = 831246932.4<br/>samples = 5<br/>value = 202405.0>, fillcolor="#eba069"] ;
163 -> 165 ;
166 [label=<Consum[MW] &le; 926178.5<br/>squared_error = 1092631567.394<br/>samples = 40<br/>value = 103781.425>, fillcolor="#f0b78d"] ;
162 -> 166 ;
167 [label=<Productie[MW] &le; 1013544.5<br/>squared_error = 443330576.461<br/>samples = 23<br/>value = 125624.13>, fillcolor="#efb185"] ;
166 -> 167 ;
168 [label=<squared_error = 378915583.111<br/>samples = 9<br/>value = 109754.333>, fillcolor="#f0b58b"] ;
167 -> 168 ;
169 [label=<Carbune[MW] &le; 138139.0<br/>squared_error = 218755290.408<br/>samples = 14<br/>value = 135826.143>, fillcolor="#efaf81"] ;
167 -> 169 ;
170 [label=<squared_error = 69407619.6<br/>samples = 5<br/>value = 149112.0>, fillcolor="#eeac7d"] ;
169 -> 170 ;
171 [label=<squared_error = 149183255.654<br/>samples = 9<br/>value = 128445.111>, fillcolor="#efb184"] ;
169 -> 171 ;
172 [label=<Productie[MW] &le; 1024324.0<br/>squared_error = 452289730.72<br/>samples = 17<br/>value = 74229.529>, fillcolor="#f1bd98"] ;
166 -> 172 ;
173 [label=<squared_error = 197455241.951<br/>samples = 9<br/>value = 59734.222>, fillcolor="#f2c19d"] ;
172 -> 173 ;
174 [label=<squared_error = 236674915.438<br/>samples = 8<br/>value = 90536.75>, fillcolor="#f1ba92"] ;
172 -> 174 ;
175 [label=<Consum[MW] &le; 899205.0<br/>squared_error = 7107440921.291<br/>samples = 29<br/>value = 242475.138>, fillcolor="#e9965a"] ;
161 -> 175 ;
176 [label=<squared_error = 2318264966.734<br/>samples = 8<br/>value = 333509.375>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<Productie[MW] &le; 1154762.5<br/>squared_error = 4572165779.388<br/>samples = 21<br/>value = 207795.429>, fillcolor="#eb9e67"] ;
175 -> 177 ;
178 [label=<Productie[MW] &le; 1090471.0<br/>squared_error = 951647448.576<br/>samples = 12<br/>value = 161701.583>, fillcolor="#eda978"] ;
177 -> 178 ;
179 [label=<squared_error = 514857552.472<br/>samples = 6<br/>value = 137873.833>, fillcolor="#eeaf81"] ;
178 -> 179 ;
180 [label=<squared_error = 252914004.556<br/>samples = 6<br/>value = 185529.333>, fillcolor="#eca36f"] ;
178 -> 180 ;
181 [label=<squared_error = 2789524450.765<br/>samples = 9<br/>value = 269253.889>, fillcolor="#e89051"] ;
177 -> 181 ;
182 [label=<Productie[MW] &le; 1172126.0<br/>squared_error = 8096408420.176<br/>samples = 95<br/>value = 49600.947>, fillcolor="#f3c3a1"] ;
160 -> 182 ;
183 [label=<Consum[MW] &le; 1089254.5<br/>squared_error = 3700391937.227<br/>samples = 71<br/>value = 13398.887>, fillcolor="#f4ccae"] ;
182 -> 183 ;
184 [label=<Productie[MW] &le; 1075459.0<br/>squared_error = 2048073322.478<br/>samples = 51<br/>value = 38822.588>, fillcolor="#f3c6a5"] ;
183 -> 184 ;
185 [label=<Consum[MW] &le; 1029518.5<br/>squared_error = 825293187.222<br/>samples = 30<br/>value = 10281.333>, fillcolor="#f5ccaf"] ;
184 -> 185 ;
186 [label=<Eolian[MW] &le; 218327.5<br/>squared_error = 335424743.99<br/>samples = 20<br/>value = 26155.9>, fillcolor="#f4c9aa"] ;
185 -> 186 ;
187 [label=<Consum[MW] &le; 997793.5<br/>squared_error = 204320758.531<br/>samples = 14<br/>value = 17797.429>, fillcolor="#f4cbad"] ;
186 -> 187 ;
188 [label=<squared_error = 116841849.673<br/>samples = 7<br/>value = 25469.429>, fillcolor="#f4c9aa"] ;
187 -> 188 ;
189 [label=<squared_error = 174080499.388<br/>samples = 7<br/>value = 10125.429>, fillcolor="#f5ccaf"] ;
187 -> 189 ;
190 [label=<squared_error = 97947029.667<br/>samples = 6<br/>value = 45659.0>, fillcolor="#f3c4a2"] ;
186 -> 190 ;
191 [label=<Productie[MW] &le; 1034068.5<br/>squared_error = 293018872.56<br/>samples = 10<br/>value = -21467.8>, fillcolor="#f6d4bb"] ;
185 -> 191 ;
192 [label=<squared_error = 256921216.64<br/>samples = 5<br/>value = -30507.6>, fillcolor="#f6d6be"] ;
191 -> 192 ;
193 [label=<squared_error = 165680560.4<br/>samples = 5<br/>value = -12428.0>, fillcolor="#f6d2b8"] ;
191 -> 193 ;
194 [label=<Consum[MW] &le; 1018768.5<br/>squared_error = 968727610.916<br/>samples = 21<br/>value = 79595.81>, fillcolor="#f1bc96"] ;
184 -> 194 ;
195 [label=<squared_error = 223526370.734<br/>samples = 8<br/>value = 111947.375>, fillcolor="#f0b58a"] ;
194 -> 195 ;
196 [label=<Ape[MW] &le; 351744.0<br/>squared_error = 386882240.899<br/>samples = 13<br/>value = 59687.154>, fillcolor="#f2c19d"] ;
194 -> 196 ;
197 [label=<squared_error = 163522314.109<br/>samples = 8<br/>value = 49361.125>, fillcolor="#f3c3a1"] ;
196 -> 197 ;
198 [label=<squared_error = 300690337.36<br/>samples = 5<br/>value = 76208.8>, fillcolor="#f1bd97"] ;
196 -> 198 ;
199 [label=<Eolian[MW] &le; 209846.0<br/>squared_error = 2062589152.747<br/>samples = 20<br/>value = -51431.55>, fillcolor="#f8dbc6"] ;
183 -> 199 ;
200 [label=<Hidrocarburi[MW] &le; 261235.0<br/>squared_error = 1149313032.056<br/>samples = 12<br/>value = -78182.333>, fillcolor="#f9e1d0"] ;
199 -> 200 ;
201 [label=<squared_error = 405469609.959<br/>samples = 7<br/>value = -58538.429>, fillcolor="#f8dcc9"] ;
200 -> 201 ;
202 [label=<squared_error = 894126962.16<br/>samples = 5<br/>value = -105683.8>, fillcolor="#fae7da"] ;
200 -> 202 ;
203 [label=<squared_error = 748986800.234<br/>samples = 8<br/>value = -11305.375>, fillcolor="#f6d1b7"] ;
199 -> 203 ;
204 [label=<Consum[MW] &le; 1070465.5<br/>squared_error = 5754200538.79<br/>samples = 24<br/>value = 156698.708>, fillcolor="#edaa7a"] ;
182 -> 204 ;
205 [label=<Productie[MW] &le; 1208341.0<br/>squared_error = 2098422535.254<br/>samples = 13<br/>value = 211623.231>, fillcolor="#eb9d66"] ;
204 -> 205 ;
206 [label=<squared_error = 472116631.102<br/>samples = 7<br/>value = 178293.429>, fillcolor="#eca572"] ;
205 -> 206 ;
207 [label=<squared_error = 1187732478.333<br/>samples = 6<br/>value = 250508.0>, fillcolor="#e99457"] ;
205 -> 207 ;
208 [label=<Consum[MW] &le; 1149757.0<br/>squared_error = 2296058944.446<br/>samples = 11<br/>value = 91787.909>, fillcolor="#f1b991"] ;
204 -> 208 ;
209 [label=<squared_error = 486336295.44<br/>samples = 5<br/>value = 129710.6>, fillcolor="#efb084"] ;
208 -> 209 ;
210 [label=<squared_error = 1607017354.222<br/>samples = 6<br/>value = 60185.667>, fillcolor="#f2c19d"] ;
208 -> 210 ;
}
